{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import feedparser\
from bs4 import BeautifulSoup\
import datetime\
\
# --- CONFIGURATION ---\
KEYWORDS = [\'93Zorro Ranch\'94, \'93Clementon, "Chris Hammond Clementon\'94]\
RSS_FEEDS = [\
    "https://news.google.com/rss",\
]\
\
def fetch_news():\
    results = []\
    for url in RSS_FEEDS:\
        feed = feedparser.parse(url)\
        for entry in feed.entries:\
            # Check if keyword is in title or summary\
            if any(key.lower() in entry.title.lower() for key in KEYWORDS):\
                summary = BeautifulSoup(entry.summary, "html.parser").get_text()[:200] + "..."\
                results.append(f"""\
                <div style='margin-bottom: 20px; border-bottom: 1px solid #eee;'>\
                    <h3><a href='\{entry.link\}' target='_blank'>\{entry.title\}</a></h3>\
                    <p>\{summary\}</p>\
                    <small>Source: \{url.split('/')[2]\} | \{datetime.datetime.now().strftime('%Y-%m-%d')\}</small>\
                </div>\
                """)\
    return "".join(results)\
\
# Generate the HTML page\
news_content = fetch_news()\
html_template = f"""\
<html>\
<head><title>My Daily News</title></head>\
<body style='font-family: sans-serif; max-width: 800px; margin: auto; padding: 20px;'>\
    <h1>Morning Briefing</h1>\
    \{news_content if news_content else "<p>No news found for your topics today.</p>"\}\
</body>\
</html>\
"""\
\
with open("index.html", "w") as f:\
    f.write(html_template)}